\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}概要}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}動作・開発環境}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ソフトウェアの構成}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}各機能の詳細}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}トリミング}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}データビュー}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データ入力・集計}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}画像の読み込み}{4}}
